{
  "name": "autopilot",
  "private": true,
  "packageManager": "pnpm@10.2.0",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "typecheck": "pnpm -r --no-bail typecheck",
    "lint": "oxlint packages apps --deny-warnings",
    "test": "pnpm -r --no-bail test",
    "check-anchor": "node --experimental-strip-types packages/core/src/cli.ts check-anchor",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm check-anchor",
    "demo": "pnpm --filter @autopilot/console demo",
    "console": "pnpm --filter @autopilot/console dev",
    "autopilot": "node --experimental-strip-types packages/core/src/cli.ts"
  },
  "devDependencies": {
    "oxlint": "^1.9.0",
    "tsx": "^4.20.3",
    "typescript": "^5.7.3"
  }
}
